<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BuildTeam — Dashboard Mock (single-file)</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
  :root{
    --purple-1: #3b0f4b;
    --purple-2: #5e2b6b;
    --peach: #f3d9cf;
    --muted: #8b6f78;
    --card: #b89697;
    --bg-dark: #161616;
    --white: #ffffff;
    --shadow: 0 6px 18px rgba(11,5,10,0.3);
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  * { box-sizing: border-box; }
  html,body { height:100%; margin:0; background:var(--bg-dark); color:#111; }

  .app {
    display: flex;
    min-height: 100vh;
    align-items: stretch;
    gap: 0;
  }

  /* Sidebar */
  .sidebar {
    width: 220px;
    background: linear-gradient(180deg, var(--purple-2), var(--purple-1));
    color: var(--white);
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
  }

  .brand { margin-bottom: 24px; }
  .brand-name { font-weight: 800; letter-spacing: -0.5px; font-size: 18px; }

  .user { display: flex; gap: 12px; align-items: center; width: 100%; }
  .avatar { width:48px; height:48px; border-radius:8px; background:#fff; color:var(--purple-1); display:flex; align-items:center; justify-content:center; font-weight:700; }
  .user-info { display:flex; flex-direction:column; gap:8px; width:100%; }
  .user-name { font-weight:600; color: #fff; }
  .skills-btn {
    background: #fff; color: var(--purple-1); border: none; padding:6px 8px; border-radius:6px; font-weight:600; cursor:pointer;
    display:inline-flex; align-items:center; gap:6px;
  }
  .skills-btn .plus { background: rgba(0,0,0,0.08); padding:2px 6px; border-radius:4px; font-weight:700; }

  .skills-panel {
    margin-top: 8px;
    background: rgba(255,255,255,0.06);
    width:100%;
    padding:10px;
    border-radius:8px;
    color:#fff;
    font-size:13px;
  }
  .skills-panel.hidden { display:none; }
  .skills-header { font-weight:700; margin-bottom:6px; }
  .skills-list { margin:0; padding:0; list-style:none; display:flex; flex-wrap:wrap; gap:6px; }
  .skills-list li { background: rgba(255,255,255,0.12); padding:6px 8px; border-radius:6px; font-size:13px; }
  .skills-add { margin-top:8px; display:flex; gap:6px; }
  .skills-add input{ flex:1; padding:6px 8px; border-radius:6px; border:none; }
  .skills-add button{ padding:6px 10px; border-radius:6px; background:#fff; color:var(--purple-1); border:none; cursor:pointer; }

  /* Main column */
  .main-column { flex:1; display:flex; flex-direction:column; background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent); }

  /* Topbar */
  .topbar {
    height:72px;
    background: linear-gradient(90deg, var(--purple-2), var(--purple-1));
    color: #fff;
    display:flex;
    align-items:center;
    padding: 0 22px;
    gap:12px;
  }

  /* left area (search) */
  .topbar-left
   { display:flex;
     align-items:center;
      gap:12px;
      justify-content: flex-end; }

  /* icons container moved to right and aligned there */
  .topbar-icons {
    display:flex;
     gap:24px;              /* gap between icons (change value if you want different spacing) */
    margin-right:auto;      /* pushes icons to the far right */
  }

  .icon-btn {
    background: rgba(255,255,255,0.08);
    border: none; color:#fff; width:44px; height:44px; border-radius:8px; display:flex; align-items:center; justify-content:center;
    cursor:pointer;
  }
  .search {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background: #fff;
    padding: 6px;
    border-radius: 18px;
    margin-right: auto;
    /* align-items: center; correct */
    /* REMOVE margin-left:auto */
}
.search input {
    border: none;
    outline: none;
    padding: 8px 10px;
    width: 360px;
    font-size: 14px;
    border-radius: 14px;
}
.search-btn {
    background: var(--purple-1);
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-radius: 12px;
    cursor: pointer;
}


  /* .search { display:flex; ; gap:8px; background:#fff; padding:6px; border-radius:18px; align-items:left; margin-left: auto;}
  .search input { border: none; outline: none; padding:8px 10px; width:360px; font-size:14px; border-radius:14px; }
  .search-btn { background:var(--purple-1); color:#fff; border:none; padding:8px 10px; border-radius:12px; cursor:pointer; } */

  /* Content */
  .content { padding: 28px; background: linear-gradient(180deg, var(--peach), #f7e4de); flex:1; }

  /* Hero card - larger and longer container */
  .hero { margin-bottom: 26px; }
  .hero-card {
    background: var(--card);
    color: #1b0f10;
    padding: 40px;           /* increased padding for a bigger feel */
    border-radius: 8px;
    max-width: 980px;        /* wider container */
    min-height: 350px;       /* taller container */
    box-shadow: var(--shadow);
  }
  .hero-card h2 { margin:0 0 18px 0; font-size:28px; line-height:1.06; font-weight:800; }
  .btn-primary {
    background: var(--purple-1);
    color: #fff;
    padding:12px 16px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-weight:700;
  }

  /* Workspaces */
  .workspaces-header { margin-bottom:12px; display:flex; align-items:center; gap:12px; }
  .create-workspace { display:flex; align-items:center; gap:12px; }
  .add-workspace { width:38px; height:38px; border-radius:8px; background:transparent; border:2px solid var(--muted); color:var(--muted); font-size:18px; cursor:pointer; }
  .create-title { font-weight:700; color:#000; }

  .workspace-grid { display:flex; gap:16px; align-items:flex-start; margin-top:12px; flex-wrap:wrap; }

  .ws-card { background: #caaeb0; width:260px; border-radius:6px; padding:14px; display:flex; flex-direction:column; gap:10px; box-shadow: 0 4px 10px rgba(0,0,0,0.12); }
  .ws-thumb { height:110px; background: #bfc1c3; border-radius:4px; }
  .ws-lines .l { height:8px; background: rgba(0,0,0,0.06); margin-bottom:8px; border-radius:4px; }
  .ws-lines .short { width:40%; } .ws-lines .medium { width:60%; } .ws-lines .long { width:80%; }

  /* Modal */
  .modal.hidden { display:none; }
  .modal { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.5); z-index: 60; }
  .modal-content { background:#fff; padding:20px; border-radius:8px; width:420px; box-shadow: 0 10px 30px rgba(10,10,10,0.35); position:relative; }
  .modal-close { position:absolute; right:12px; top:8px; background:transparent; border:none; font-size:22px; cursor:pointer; }
  .modal-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:14px; }
  .btn-link { background:transparent; border:none; color:#666; padding:8px 12px; cursor:pointer; }

  /* responsive tweaks */
  @media (max-width: 1100px) {
    .hero-card { max-width: 100%; padding:28px; }
    .search input { width: 220px; }
  }
  @media (max-width: 880px) {
    .sidebar { display:none; }
    .search input { width: 180px; }
    .workspace-grid { justify-content:center; }
    .topbar-icons { gap:12px; }
  }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand"><span class="brand-name">BuildTeam</span></div>

      <div class="user">
        <div class="avatar" aria-hidden="true">A</div>
        <div class="user-info">
          <div class="user-name">Ayusha</div>
          <button id="skillsBtn" class="skills-btn">Skills <span class="plus">+</span></button>
        </div>
      </div>

      <div id="skillsPanel" class="skills-panel hidden">
        <div class="skills-header">Your skills</div>
        <ul id="skillsList" class="skills-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <div class="skills-add">
          <input id="skillInput" type="text" placeholder="Add skill" />
          <button id="addSkillBtn" type="button">Add</button>
        </div>
      </div>
    </aside>

    <div class="main-column">
      <!-- Topbar: search left, icons right -->
      <header class="topbar" role="navigation" aria-label="Main navigation">
        <div class="topbar-left">
          <div class="search" role="search">
            <input id="searchInput" type="search" placeholder="Search for teammate with multiple skills" aria-label="Search" />
            <button id="searchBtn" class="search-btn" title="Search">🔍</button>
          </div>
        </div>

        <div class="topbar-icons" aria-hidden="false">
          <button class="icon-btn" title="Home" aria-label="Home">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V11.5z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="icon-btn" title="Team" aria-label="Team">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M23 21v-2a4 4 0 0 0-3-3.87" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="icon-btn" title="Chat" aria-label="Chat">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="icon-btn" title="Notifications" aria-label="Notifications">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 8-3 8h18s-3-1-3-8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.73 21a2 2 0 0 1-3.46 0" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </div>
      </header>

      <!-- Content -->
      <main class="content">
        <section class="hero">
          <div class="hero-card">
            <h2>Build your portfolio<br/>Attract the opportunities<br/>you deserve.</h2>
            <button id="createPortfolioBtn" class="btn-primary" type="button">Create portfolio</button>
          </div>
        </section>

        <section class="workspaces">
          <div class="workspaces-header">
            <div class="create-workspace">
              <button id="createWorkspaceBtn" class="add-workspace" type="button">＋</button>
              <span class="create-title">Create new workspace</span>
            </div>
          </div>

          <div id="workspaceGrid" class="workspace-grid" aria-live="polite">
            <article class="ws-card">
              <div class="ws-thumb" aria-hidden="true"></div>
              <div class="ws-lines">
                <div class="l short"></div>
                <div class="l medium"></div>
                <div class="l long"></div>
              </div>
            </article>

            <article class="ws-card">
              <div class="ws-thumb" aria-hidden="true"></div>
              <div class="ws-lines">
                <div class="l short"></div>
                <div class="l medium"></div>
                <div class="l long"></div>
              </div>
            </article>

            <article class="ws-card">
              <div class="ws-thumb" aria-hidden="true"></div>
              <div class="ws-lines">
                <div class="l short"></div>
                <div class="l medium"></div>
                <div class="l long"></div>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <button id="modalClose" class="modal-close" aria-label="Close">×</button>
      <h3>Create portfolio</h3>
      <p>Start building your portfolio to showcase your work and attract collaborators.</p>
      <div class="modal-actions">
        <button id="modalCreate" class="btn-primary" type="button">Create</button>
        <button id="modalCancel" class="btn-link" type="button">Cancel</button>
      </div>
    </div>
  </div>

  <script>
  // All JS in this file — toggles, skill add, modal, workspace creation, search demo.
  document.addEventListener('DOMContentLoaded', function () {
    const skillsBtn = document.getElementById('skillsBtn');
    const skillsPanel = document.getElementById('skillsPanel');
    const addSkillBtn = document.getElementById('addSkillBtn');
    const skillInput = document.getElementById('skillInput');
    const skillsList = document.getElementById('skillsList');

    const createPortfolioBtn = document.getElementById('createPortfolioBtn');
    const modal = document.getElementById('modal');
    const modalClose = document.getElementById('modalClose');
    const modalCancel = document.getElementById('modalCancel');
    const modalCreate = document.getElementById('modalCreate');

    const createWorkspaceBtn = document.getElementById('createWorkspaceBtn');
    const workspaceGrid = document.getElementById('workspaceGrid');

    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');

    // Toggle skills panel
    skillsBtn.addEventListener('click', function () {
      skillsPanel.classList.toggle('hidden');
      if (!skillsPanel.classList.contains('hidden')) {
        setTimeout(() => skillInput.focus(), 60);
      }
    });

    // Add skill
    addSkillBtn.addEventListener('click', function () {
      const val = skillInput.value.trim();
      if (!val) return;
      const li = document.createElement('li');
      li.textContent = val;
      skillsList.appendChild(li);
      skillInput.value = '';
    });

    skillInput.addEventListener('keydown', function (e) {
      if (e.key === 'Enter') addSkillBtn.click();
    });

    // Modal open/close
    createPortfolioBtn.addEventListener('click', function () {
      modal.classList.remove('hidden');
      // trap focus simple: focus primary action
      setTimeout(() => modalCreate.focus(), 80);
    });
    modalClose.addEventListener('click', () => modal.classList.add('hidden'));
    modalCancel.addEventListener('click', () => modal.classList.add('hidden'));
    modalCreate.addEventListener('click', function () {
      alert('Portfolio created! (demo)');
      modal.classList.add('hidden');
    });

    // Create workspace (append card)
    createWorkspaceBtn.addEventListener('click', function () {
      const card = document.createElement('article');
      card.className = 'ws-card';
      card.innerHTML = `
        <div class="ws-thumb" aria-hidden="true"></div>
        <div class="ws-lines">
          <div class="l short"></div>
          <div class="l medium"></div>
          <div class="l long"></div>
        </div>
      `;
      workspaceGrid.appendChild(card);
      card.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    });

    // Search demo
    searchBtn.addEventListener('click', function () {
      const q = searchInput.value.trim();
      if (!q) {
        alert('Type something to search (demo).');
      } else {
        alert('Searching for: ' + q + ' (demo)');
      }
    });
    searchInput.addEventListener('keydown', function (e) {
      if (e.key === 'Enter') searchBtn.click();
    });

    // ESC to close modal/panels
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape') {
        if (!modal.classList.contains('hidden')) modal.classList.add('hidden');
        if (!skillsPanel.classList.contains('hidden')) skillsPanel.classList.add('hidden');
      }
    });

    // Click outside modal to close
    modal.addEventListener('click', function (ev) {
      if (ev.target === modal) modal.classList.add('hidden');
    });
  });
  </script>
</body>
</html>