<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BuildTeam Promo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #2b0f4d, #3c1a6e); /* Dark purple gradient */
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .auth-links a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .main-content {
      text-align: center;
      padding: 60px 20px;
    }

    .main-content h1 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .illustration {
      margin-top: 40px;
    }

    .illustration img {
      max-width: 600px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">BuildTeam</div>
    <div class="auth-links">
       <a href="{% url 'login' %}">Login</a>
  <a href="{% url 'signup' %}">Signup</a>
    </div>
  </header>

  <div class="main-content">
    <h1>Find a TEAMMATE with the skills you're SEARCHING.</h1>
    <div class="illustration">
      <!-- Replace with actual illustration -->
      <img src="your-illustration.png" alt="Teamwork Illustration">
    </div>
  </div>
</body>
</html>

