<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Professional Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:rgb(184, 171, 171);/* modern collaborative blue gradient */
    }

    .container {
      width: 650px;
      height: 450px;
      display: flex;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 12px 40px rgba(0,0,0,0.25);
      background: #fff;
    }

    /* Left section: teamwork image */
    .left {
      flex: 1;
      background: url('https://media.istockphoto.com/id/1346944001/photo/close-up-of-co-workers-stacking-their-hands-together.jpg?s=612x612&w=0&k=20&c=lidJcFUSR3rkMt4B0yoNwH55lz3sth9o2280keqBXGE=') no-repeat center center;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 20px;
      position: relative;
    }

    /* Overlay for professional look */
    .left::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(60,19,97,0.45); /* subtle purple overlay */
    }

    /* Text on left side */
    .left p {
      position: relative;
      color: white;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      line-height: 1.4;
      z-index: 1;
      padding: 15px;
      border-radius: 8px;
      background: rgba(0,0,0,0.3); /* slight text background for readability */
    }

    /* Right white section: login form */
    .right {
      flex: 1;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    .form-container {
      width: 100%;
      max-width: 260px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 28px;
      color: #3c1361;
      font-size: 26px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 14px;
      transition: border 0.3s;
    }

    .form-group input:focus {
      border-color: #3c1361;
      outline: none;
    }

    .btn-login {
      width: 100%;
      padding: 14px;
      background-color: #3c1361;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 10px;
    }

    .btn-login:hover {
      background-color: #5b2b9c;
    }

    .signup-prompt {
      text-align: center;
      margin-top: 18px;
      font-size: 13px;
      color: #555;
    }

    .signup-prompt a {
      color: #3c1361;
      text-decoration: none;
      font-weight: bold;
      margin-left: 4px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        width: 90%;
        height: auto;
      }

      .left, .right {
        width: 100%;
        height: 220px;
      }

      .form-container {
        max-width: 100%;
      }

      .left p {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <!-- <p>Join your team. Collaborate effectively and achieve more together.</p> -->
    </div>
    <div class="right">
      <div class="form-container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn-login">Log in</button>
        </form>
        <div class="signup-prompt">
          Don't have an account?<a href="{% url 'signup' %}"> sign up</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>